{
	"schemaVersion": 1,
	"id": "personal-end",
	"version": "${version}",
	"name": "Personal End",
	"description": "No more empty Ends! Gives all players a personal End dimension",
	"authors": [
		"ericthelemur"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/personal-end/",
		"sources": "https://github.com/ericthelemur/personal-end"
	},
	"license": "CC0-1.0",
	"icon": "assets/personal-end/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ericthelemur.personalend.PersonalEnd"
		]
	},
	"mixins": [
		"personal-end.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.21.1",
		"java": ">=17",
		"fabric-api": "*",
		"fantasy": "0.6.4+1.21"
	},
	"suggests": {
		"another-mod": "*"
	}
}